{
  "name": "Traverse",
  "description": "A blog by Hoyang Tsai",
  "version": "1.0.0",
  "author": "Hoyang Tsai <hoyang.t@gmail.com>",
  "dependencies": {
    "clsx": "^2.0.0",
    "gatsby": "^5.12.8",
    "gatsby-plugin-feed": "^5.12.2",
    "gatsby-plugin-gatsby-cloud": "^5.12.1",
    "gatsby-plugin-google-gtag": "^5.12.2",
    "gatsby-plugin-image": "^3.12.2",
    "gatsby-plugin-manifest": "^5.12.2",
    "gatsby-plugin-offline": "^6.12.2",
    "gatsby-plugin-react-helmet": "^6.12.0",
    "gatsby-plugin-root-import": "^2.0.9",
    "gatsby-plugin-sass": "^6.12.2",
    "gatsby-plugin-sharp": "^5.12.2",
    "gatsby-remark-autolink-headers": "^6.12.2",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-copy-linked-files": "^6.12.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^7.12.2",
    "gatsby-remark-katex": "^7.12.0",
    "gatsby-remark-prismjs": "^7.12.0",
    "gatsby-remark-responsive-iframe": "^6.12.0",
    "gatsby-remark-smartypants": "^6.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "gatsby-transformer-remark": "^6.12.2",
    "gatsby-transformer-sharp": "^5.12.2",
    "katex": "^0.13.24",
    "prettier": "^3.0.3",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.69.4",
    "typeface-merriweather": "^1.1.13",
    "typeface-montserrat": "^1.1.13"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "homepage": "https://github.com/hoyangtsai/traverse#readme",
  "keywords": [
    "gatsby",
    "blog"
  ],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoyangtsai/traverse.git"
  },
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "develop": "gatsby develop",
    "dev": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "predeploy": "npm run clean && npm run build",
    "deploy": "gh-pages -d public"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
